<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi" />
    <script src="https://kit.fontawesome.com/1b72dc09c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylescontact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fab fa-discord"></i> ADX <i class="fas fa-hashtag"></i>0001  </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links"> About </a>
                </li>
                <li class="navbar__item">
                    <a href="/contact.html" class="navbar__links"> Contact </a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links"> Servers </a>
                </li>
                <li class="navbar__item">
          <!---          <a href="/" class="button"> Register </a> --->
                </li>
            </ul>
        </div>
    </nav>

    
 <!--   <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1></h1>
                <h2></h2>
                <p></p>
               <button class="main__btn"><a href="/">Get Started</a></button>--->
            </div>
        </div>
    </div>
    <div id="particles-js">
    <div id="textoverlay">
        <div class="wrapper">
            <h1><i class="far fa-address-book"></i> CONTACT</h1>
            <p><i class="fab fa-discord" aria-hidden="true"></i> Discord - ADX#0001</p>
            <ul>
                <h3><i class="fab fa-discord" aria-hidden="true"></i> Discord - https://discord.gg/82q2qbBGsQ</h3>
                <h4><i class="far fa-envelope" aria-hidden="true"></i> Mail - adx<i class="fas fa-at"></i>adxservers.xyz</h4>
                <h5><i class="fab fa-teamspeak" aria-hidden="true"></i>TS3 - adxservers.xyz</h5>
            </ul>


        </div>
    

    </div>
    <div class="cursor"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <script src="particles.js"></script>
    <script src="app.js"></script>


    <script>
        particlesJS.load('particles-js', 'particles.json', function(){
          console.log('particles.json loaded...');
        });
    </script> 
</body>
</html>
