

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 4;
}



.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 4;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}


#navbar__logo {

    background-color: darkmagenta;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
}

.fa-hashtag {

    margin-right: 0.5rem;

}





.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}


.navbar__item {

    height: 80px;
} 

.navbar__links {

    color:crimson;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    
} 


.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    height: 100%;

}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: indigo;
    color: lawngreen;
}

.button:hover {
    background: lightseagreen;
    transition: all 0.5s ease;

}

.navbar__links:hover {
    color:maroon;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        height: 80px;
        z-index: 1;
        width: 100%;
        justify-content: space-between;
        max-width: 1300px;
        padding: 0;
    } 
    .navbar__menu {
        display: grid;
        grid-template: auto;
        margin: 0;
        width: 100%;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        position: absolute;
        background: black;
    }
    
    .navbar__menu.active {

        background:black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {

        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background:white;
    }

    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }


    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
    }
*/
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;   
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translate(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translate(-8) rotate(-45deg);
    }







.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    position: relative;
    transition: all 0.5s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color:white;
    text-decoration: none;
}

.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:darkblue;
    transition: all 0.5s;
    border-radius: 4px;
}

.main__btn:hover {
    color:#fff;
}

.main__btn:hover:after {
    width: 100%;
}



@media screen and (max-width: 780px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
}
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}


@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        font-size: 12px 36px;
        margin: 2.5rem 0;
    }
}   

#textoverlay {
/*    background: cyan; */  
    opacity: 1;
    padding: 1em;
    border: #ccc 0px solid;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-200px; 
    margin-left:-400px;
    font-size: 30px;
    background: #C04848;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #480048, #C04848);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #480048, #C04848); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color:transparent;

}






body{
    margin: 0;
    font: normal 16px Arial, Helvetica, sand-serif;
    color:cyan;
  }

  
  #particles-js{
    position:fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color:black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%; 
    cursor:none;
  }

.cursor {
    width: 3rem;
    height: 3rem;
    border: 2px solid green;
    border-radius: 50%;
    position: fixed;
    z-index: 3;
    transform: translate(-50%, -50%);
} 




